<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raster Example</title>
    <script src="scripts/Cesium/Cesium.js"></script>
    <script src="scripts/turf/turf.min.js"></script>
    <link rel="stylesheet" href="scripts/Cesium/Widgets/widgets.css" />
    <link rel="stylesheet" href="public/fonts/mc-icons/style.css" />
    <script src="./script.js" defer></script>
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .cesium-viewer-toolbar, .cesium-widget-credits, .cesium-viewer-fullscreenContainer {
            display: none !important;
        }

        #layerIcon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            z-index: 10;
        }

        #cesiumContainer{
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer"></div>
</body>
</html>